*
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    max-width: 945px
    margin: 0 auto

@import "base/button"
@import "base/title"
@import "base/form-consultation"
@import "base/slick"
@import "blocks/header"
@import "blocks/advantages"
@import "blocks/consultation"
@import "blocks/carousel"

