.button
	width: 150px
	height: 30px
	background-color: #c70101
	border-radius: 5.0px
	border: 1px #c70101
	font-size: 12px
	line-height: 1.2
	font-weight: 500
	text-transform: uppercase
	color: #ffffff
	&__call
		margin: 8px 0 0 0
	&__order
		font-size: 16px
		width: 300px
		height: 50px
	&__consultation
		width: 300px
		height: 55px
		font-size: 16px
