.form-consultation
	margin: 35px 0 20px 0
	display: flex
	flex-direction: column
	input
		width: 300px
		height: 50px
		border-radius: 5px
		margin: 0 0 15px 0
		padding: 20px 0 20px 20px
		&:last-child
			margin: 0 0 0 0

			
