@media (max-width: 1024px)
    .advantage
        &__items
            width: 740px

@media (max-width: 767px)
    .header
        &__official
            display: none
    .advantage
            &__items
                display: flex
                flex-direction: column
                width: 100%
    .container
        padding: 0 20px
        .promo
            &__wrapper
                margin-top: 55px
            &__icons
                margin-top: 50px
            .button_main
                margin-top: 40px
    .consultation
        padding: 50px 0 45px 0
    .advantage
        padding: 40px 0 60px 0

@media (max-width: 574px)
    .header
        &__logo
            width: 60%
        &__phone
            font-size: 16px
        &__official
            display: none
    .promo
        min-height: 610px
        padding: 21px 0 50px 0
        display: flex
        justify-content: center
        &__icons
            margin: 0 auto
    .advantage
            padding: 30px 0
            &__items
                margin-top: 25px
                display: flex
                flex-direction: column
                width: 100%
            &__item
                margin-bottom: 20px
            &__heading
                margin-top: 10px
            &__descr
                margin-top: 10px
    .consultation
        min-height: 590px
        padding: 30px 0
        &__descr
            margin-top: 50px
        .feed-form
            margin-top: 5px


        .title
            font-size: 28px
        
