.advantage
    min-height: 472px
    padding: 69px 0 81px 0
    &__items
        min-height: 230px
        width: 925px 
        display: flex
        justify-content: space-between
        margin: 0 auto
        margin-top: 65px
    &__item
       display: flex
       flex-direction: column
       justify-content: center
       align-items: center
       img
           display: block
           width: 70px
           height: 70px
    &__heading
        margin-top: 38px
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
    &__descr
        width: 247px
        text-align: center
        margin-top: 26px
        font-size: 14px
        font-weight: 300
        color: #0d0d0d