.advantages
	padding: 50px 0 65px 0
	
	&__title
		text-align: center
	&__row
		max-width: 1024px
		display: flex
		justify-content: center
		margin: 0 -48.5px
	&__columns
		margin-top: 65px
		flex: 1 1 33.33333%
		padding: 0 48.5px
	&__column
		display: flex
		flex-direction: column
		align-items: center
	&__icon
		img
			max-width: 100%
	&__label
		margin: 30px 0 30px 0
		text-align: center
		font-size: 18px
		line-height: 1.2
		font-weight: 700
		color: #0d0d0d
	&__descr
		text-align: center
		font-size: 14px
		line-height: 1.2
		font-weight: 700
		color: #0d0d0d
		span
			text-decoration: underline
			color: #ff0000

