.carousel
	margin: 108px 0
	display: flex
	justify-content: center
	.slider 
		max-width: 750px
		max-height: 530px
		img
			width: 100%
		.slick
			&-arrow	
				position: absolute
				top: 2137px
				z-index: 10
				font-size: 0
			&-prev
				left: 280px
				background: url(../icons/i_arrow_left.png) 0 0 / 100% no-repeat
				width: 31px
				height: 55px
			&-next
				background: url(../icons/i_arrow_right.png) 0 0 / 100% no-repeat
				right: 280px
				width: 31px
				height: 55px
	
	
	
