.consultation
	min-height: 680px
	background: url(../img/bg_consultation.jpg) 0 0 no-repeat
	padding: 103px 0 92px 0
	&__text
		font-size: 20px
		line-height: 1.2
		font-weight: 500
		color: #ffffff
		margin: 80px 0 0 0
	&__form-consultation
		margin: 35px 0 20px 0
		display: flex
		flex-direction: column
		input
			margin: 0 0 15px 0
			padding: 20px 0 20px 20px
			&:last-child
				margin: 0 0 0 0
		
