.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        width: 300px
        height: 50px
        background-color: #ffffff
        border-radius: 5px
        font-size: 14px
        font-weight: 300
        color: #4b4b4b
        border: none
        margin-top: 15px
        padding: 0 20px
        &:nth-child(3)
            margin-bottom: 20px
        