.header
	min-height: 600px
	background: url(../img/bg_main.jpg) center (center/cover) no-repeat
	padding: 21px 0 93px 0
	&__about
		height: 53px
		display: flex
		justify-content: space-between
		align-items: center		
	&__official
		text-align: center
		font-size: 12px
		font-weight: 500
		color: #ffffff
		span
			margin: 10px 0 0 0
			display: block
			font-size: 18px
	&__call
		font-size: 18px
		line-height: 1.2
		font-weight: 700
		color: #ffffff
		text-align: right
	&__phone
		font-size: 18px
		line-height: 1.2
		font-weight: 700
		color: #ffffff
	&__body

		max-width: 510px
		margin: 91px 0 0 auto
	&__text
		text-align: right
	&__label
		font-size: 42px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
	&__descr
		font-size: 24px
		margin: 17px 0 0 0 
		font-weight: 500
		text-transform: uppercase
		color: #ffffff
	&__columns
		max-width: 425px
		margin: 66px 0 0 auto
		display: flex
		justify-content: space-between	
	&
	&__icon
		img
			display: block
			margin: 0 auto
			max-width: 100%
		span
			margin: 20px 0 0 0
			display: block
			max-width: 110px
			text-align: center
			font-size: 14px
			line-height: 1.2
			font-weight: 500
			color: #ffffff

	&__order
		margin: 68px 0 0 0
		text-align: right
	&__catalog
		margin: 18px 0 0 0
		font-size: 16px
		line-height: 1.2
		font-weight: 500
		color: #ffffff
		a
			text-decoration: underline
			font-size: 16px
			line-height: 1.2
			font-weight: 500
			color: #ffffff




